.box1 {
  width:100px;
  height: 100px;
  background-image: url('./vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box2 {
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-image: url('./react.png');
  background-size: 100% 100%;
}

.box3 {
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-image: url('./angular.jpg');
  background-size: 100% 100%;
}
